{
    "cSpell.words": [
        "aiogram",
        "changereview",
        "reviewchange",
        "reviewsdelete",
        "reviewssure",
        "reviewsure"
    ],
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "python-envs.pythonProjects": []
}